'''def numero_par(num):

    if num%2==0:
        return True

numeros=[17,24,7,39,8,51,92]

print(list(filter(numero_par, numeros)))

print(list(filter(lambda: numero_par%2==0,numeros)))'''



class Empleado:

    def __init__(self,nombre,cargo,salario):
        self.nombre=nombre
        self.cargo=cargo
        self.salario=salario

    def __str__(self):
        return "{} que trabaja como {} tiene un salario de {} $".format(self.nombre,self.cargo,self.salario)
    
listaEmpleados=[
    Empleado("Julian","Director",75000),
    Empleado("Ana","Presidente",90000),
    Empleado("Martha","Gerente",80000),
    Empleado("Lucas","Administrativo",40000),
    Empleado("Falcao","Soporte",40000)
]

salarios_altos=filter(lambda empleado:empleado.salario>50000,listaEmpleados)

for empleado_salario in salarios_altos:
    print(empleado_salario)